<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Контакты</title>
  </head>
  <body>
    <ul>
      <li><a href="./index.html">Главная</a></li>
      <li><a href="./catalog/catalog.html">Каталог</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
    <img src="./img/man-proud-himself.jpg" alt="support" width="320" />
    <form>
      <input type="text" placeholder="Как Вас зовут?" />
      <br />
      <br />
      <input type="email" placeholder="Ваш e-mail для связи" />
      <br />
      <br />
      <input
        type="text"
        placeholder="Задайте Ваш вопрос или пожелание"
        size="120"
      />
      <br />
      <br />
      <input type="submit" value="Отправить нам на рассмотрение" />
    </form>
  </body>
</html>
