<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная</title>
  </head>
  <body>
    <ul>
      <li><a href="#">Главная</a></li>
      <li><a href="./catalog/catalog.html">Каталог</a></li>
      <li><a href="./contacts.html">Контакты</a></li>
    </ul>
    <h1>Главная страница</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum illum omnis
      esse eligendi reprehenderit eveniet deleniti ex aspernatur obcaecati
      blanditiis saepe ut tenetur, neque pariatur exercitationem officia
      repellendus culpa ab?
    </p>
    <h2>Добро пожаловать на сайт</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
      aliquid. Optio ea repellendus, qui earum quas autem doloribus at enim
      inventore non unde ipsum fugiat.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolorem,
      ipsum consectetur aperiam maiores inventore?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam eveniet
      hic sequi vero debitis, ipsa officiis quasi ipsum libero molestias commodi
      ullam illo alias laboriosam quam iste veniam asperiores totam.
    </p>
  </body>
</html>
