<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Каталог</title>
  </head>
  <body>
    <ul>
      <li><a href="../index.html">Главная</a></li>
      <li><a href="#">Каталог</a></li>
      <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <h1>Каталог</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae
      harum, voluptatum fuga, quam ad soluta cupiditate quo rerum blanditiis
      deleniti est officiis nemo, praesentium alias tempora quaerat sint
      quisquam similique atque qui ut excepturi pariatur perferendis. Quasi quis
      maxime necessitatibus placeat fuga doloribus optio perferendis nam dolore
      rem sit aliquid adipisci sequi sapiente ut, quidem consequatur unde
      dignissimos labore fugiat omnis quaerat. Quae quam nemo, facilis aliquid
      recusandae eaque fuga tempora excepturi tempore ad! Dolorum numquam veniam
      repudiandae. Minima cumque aliquam aperiam veniam, fugiat ipsam ab
      temporibus dignissimos, aut omnis doloremque ea! Incidunt veritatis rerum
      expedita sit aliquam ea veniam, non assumenda aspernatur nihil sequi neque
      quae, debitis inventore? Optio maiores doloribus veritatis, cumque
      accusantium similique atque fugiat odio quaerat corporis numquam possimus
      provident earum nisi repudiandae distinctio animi molestiae ratione?
      Molestias eligendi nostrum dolorum? Explicabo excepturi fugiat quod quo,
      ullam, ratione earum libero hic iste, laudantium enim. Temporibus, vitae?
    </p>
    <figure>
      <img
        src="../img/closeup-shot-toy-train-wooden-bridge.jpg"
        alt="image of train toy"
        width="250"
      />
      <figcaption>
        <small><em>Train toy</em></small>
      </figcaption>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas
        deleniti reiciendis a, voluptates mollitia totam.
      </p>
      <hr />
    </figure>
    <figure>
      <img
        src="../img/shot-wooden-miniature-old-airplan.jpg"
        alt="image of airplane toy"
        width="350"
      />
      <figcaption>
        <small><em>Airplane toy</em></small>
      </figcaption>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita
        consequatur laboriosam vero nisi perferendis distinctio labore cumque
        numquam, corrupti quibusdam.
      </p>
      <hr />
    </figure>
    <figure>
      <img src="../img/school-bus-toy.jpg" alt="image of bus toy" width="350" />
      <figcaption>
        <small><em>School bus toy</em></small>
      </figcaption>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut perspiciatis
        dolorum pariatur! Maxime ipsam ex repellat iure aspernatur consequuntur
        earum!
      </p>
    </figure>
  </body>
</html>
